<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="515dp"
        android:layout_height="264dp"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/btn_fblogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onFBLoginButtonClicked"
        android:src="@drawable/facebook_connect"
        android:text="@string/fblogin" />

    <ImageButton
        android:id="@+id/btn_twitterlogin"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onTwitterLoginButtonClicked"
        android:src="@drawable/twitter_connect"
        android:text="@string/twitterlogin" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onLoginButtonClicked"
        android:text="@string/login" />

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onCreateAccountButtonClicked"
        android:text="@string/create_account"
        android:textColorHint="@color/silver" />

</LinearLayout>